footer {
  border-top: 2px dashed black;
  background:#abdcf1;
  .copyright{
    width: 100%;
    text-align: center;
    p{
    font-size: 1.5rem;
    }
  }
  .contact{
    display: flex;
    margin-left: 100px;
    margin-top: 20px;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    h4 {
      font-size: 3.25rem;
      -webkit-text-fill-color: #ffd700;
      -webkit-text-stroke: 1px #000000;
    }
    p {
      font-weight: bold;
      color: black;
      font-size: 1.75rem;
    }
  }
}